kotlin.code.style=official
kotlin_version=2.2.20
ktor_version=3.3.0
logback_version=1.4.14

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
